<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Static/Styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMICS AND FACILITIES</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #3a5157;
            width: 100%;
            overflow-x: hidden;
        }
        .texts {
            margin-top: 20%;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #fff;
        }
        p {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
        }

    </style>
</head>
<body>
     <!-- Navbar -->
     <nav id="navbar">
        <div class="nav">
            <div class="logomain">
                <a href="index.html"><img src="Static/img/Triyog High School.png" class="Logo" alt="logo"></a>
                <ul class="links">
                    <li class="link"><a href="/index.html" class="lia">Home</a></li>
                    <li class="link"><a href="/about.html" class="lia">About</a></li>
                    <li class="link"><a href="/admin-fac.html" class="lia">ACADEMICS AND FACILITIES</a></li>
                    <li class="link"><a href="/Eca.html" class="lia">Sports</a></li>
                    <li class="link"><a href="/contact.html" class="lia">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Contents -->

    <div class="texts">
        <h1>ACADEMICS AND FACILITIES</h1> <br>
        <p>Triyog provides excellent child-centered education for all-round development through its distinctive approach of learning by doing. Our pupils learn in an environment ideal and conducive for self-learning where teachers assume the role of facilitators.
    
            We focus on our students' needs, interests, aptitude,and abilities so that they become reflective individuals who love learning. We expect the close participation and cooperation of parents alongside their need for patience to help each young scholar bloom.
            
        </p>
        <!-- levels -->

    <br><br>
        <h1>Levels</h1> <br>
       <p>At Triyog High School, the academic block is divided into four levels: <br>
    
            Primary (Kindergarten to Grade III) <br><br>
            Junior (Grades IV & V) <br><br>
            Middle (Grades VI to VIII) <br><br>
            High (Grades IX to XII)</p><br><br><br>
    </div>

</body>
</html>