<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Static/Styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body {
            background-color: whitesmoke;
            width: 100%;
            overflow-x: hidden;
        }
        .h1-main {
            font-family: "roboto", sans-serif;
            font-size: 3em;
            text-align: center;
        }
        .card {
            width: 40%;
            height: 20vh;
            background-color: #3a5157;
            border-radius: 10px;
            margin-top: 5%;
            margin-left: 4%;
            margin-bottom: 5%;
        }
        .card:hover {
            box-shadow: 0px 0px 15px #000000;
        }
        .card-img {
            width: 32%;
            height: auto;
        }
        .h1-card {
            text-align: center;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #fff;
            margin-top: -20%;
        }
        .card-2 {
            width: 40%;
            height: 20vh;
            background-color: #3a5157;
            border-radius: 10px;
            margin-top: -14%;
            margin-left: 55%;
            margin-bottom: 5%;
        }
        .card-2:hover {
            box-shadow: 0px 0px 15px #000000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="nav">
            <div class="logomain">
                <a href="index.html"><img src="Static/img/Triyog High School.png" class="Logo" alt="logo"></a>
                <ul class="links">
                    <li class="link"><a href="/index.html" class="lia">Home</a></li>
                    <li class="link"><a href="/about.html" class="lia">About</a></li>
                    <li class="link"><a href="/admin-fac.html" class="lia">ACADEMICS AND FACILITIES</a></li>
                    <li class="link"><a href="/Eca.html" class="lia">Sports</a></li>
                    <li class="link"><a href="/contact.html" class="lia">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Contents -->
    <br><br><br><br><br><br><br><br><br>

    <h1 class="h1-main">We offer</h1>
    <!-- //  -->
    <div class="card">
        <img src="/Static/img/image-removebg-preview (38).png" alt="" class="card-img">
        <h1 class="h1-card">Basketball</h1>
    </div>
    <div class="card-2">
        <img src="/Static/img/image-removebg-preview (39).png" alt="" class="card-img">
        <h1 class="h1-card">Badminton</h1>
    </div>

    <!-- // --> 
    <br>
    
    <div class="card">
        <img src="/Static/img/image-removebg-preview (40).png" alt="" class="card-img">
        <h1 class="h1-card">Football</h1>
    </div>

    <div class="card-2">
        <img src="/Static/img/image-removebg-preview (41).png" alt="" class="card-img">
        <h1 class="h1-card">Chess</h1>
    </div>

    <!-- // -->
    <br>

    <br>
    
    <div class="card">
        <img src="/Static/img/image-removebg-preview (42).png" alt="" class="card-img">
        <h1 class="h1-card">Cricket</h1>
    </div>
    
    <div class="card-2">
        <img src="/Static/img/image-removebg-preview (43).png" alt="" class="card-img">
        <h1 class="h1-card">Table Tennis</h1>
    </div>

</body>
</html>